TARGET="development" # sets docker image build target, valid values: development, production
MIGRATE="1" # migrate db data. valid values: 1, 0

# Prisma db path

DATABASE_URL="file:../db/minitwit.db"
SESSION_SECRET="asd" # session store secret, must be set. use random value for development
